<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="bg-body-secondary">
    <div class="px-4 py-5 my-5 text-center ">
        <h1 class="display-3 text-danger fw-bold ">Uh oh!</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4 ">Something went wrong, Please try again later</p>
          <form action="/failure" method="post">
            <button type="submit" class="btn btn-danger">Try again!</button>
          </form>
        </div>
      </div>
</body>
</html>